apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: onecloud
  # This is an extra long description with Markdown
  description: |
    [Onecloud](https://cloud.onebox.co.id) is an example API used to show features of the OpenAPI spec.
    - First item
    - Second item
  links:
    - url: https://github.com/ciptadra/onecloud
      title: GitHub Repo
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: product
