apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: onecloud
  description: The onecloud API
  tags:
    - store
    - rest
  links:
    - url: https://github.com/swagger-api/swagger-onecloud
      title: GitHub Repo
      icon: github
    - url: https://github.com/swagger-api/swagger-onecloud/blob/master/src/main/resources/openapi.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: product
  definition:
    $text: ./onecloud.oas.yaml
