apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: onecloud-system
  description: Everything related to artists
  tags:
    - system
spec:
  owner: onecloud
  domain: crm
  type: service
